$color-orange: #F28B64
$color-blue: #488AEA
$color-gray: #E5E5E5

*
    box-sizing: border-box
html, body
    padding: 0
    margin: 0
    font-family: "Montserrat", sans-serif
    font-optical-sizing: auto
    font-weight: 500
    font-size: 17px
    font-style: normal

.header
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 10px
    max-width: 1200px
    margin: 0 auto
    border: 1px solid #ddd
    &_btn
        cursor: pointer
        position: fixed
        display: none
        width: 100%
        text-align: right
        padding-right: 50px
        &::after
            position: absolute
            color: black
        &:not(.is-open)::after
            content: "☰"
            font-weight: 900
            font-size: 1.5em
            padding-top: 5px
        &.is-open::after
            content: "×"
            font-size: 2.5em
    &_left
        img
            width: 100px
    &_right
        nav
            display: flex
            gap: 30px
            a
                text-decoration: none
                color: currentColor
                &:hover
                    background-image: linear-gradient(45deg, $color-blue, $color-orange)
                    color: transparent
                    background-clip: text

@media screen and (max-width: 420px)
    .header
        flex-direction: column
        gap: 30px
        height: 100vh
        padding: 10px !important
        &_btn
            display: block
        &_left
            padding-top: 5px
            img
                width: 65px
        &_right
            height: 100%
            display: flex
            align-items: center
            nav
                align-items: center
                justify-content: center
                flex-direction: column
        &:not(.is-open)
            height: 70px !important
            overflow: hidden
            .header
                &_right
                    display: none
